SPEAKER iaaa 0 0 1.08 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 0.85 0.39 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 1.12 2.14 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 1.45 1.82 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 3.39 2.06 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 5.51 0.44 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 6.14 2.99 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 8.22 0.79 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 9.24 3.01 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 12.13 3.09 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 15.64 2.13 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 17.99 0.6 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 18.51 1.29 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 20.16 1.33 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 20.53 0.36 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 22.07 0.36 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 22.14 5.99 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 26.46 0.98 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 28.03 0.82 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 28.96 0.45 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 29.3 1 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 29.5 0.51 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 30.49 2.04 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 31.06 0.28 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 33.09 3.55 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 36.99 0.47 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 37.86 0.47 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 38.52 5.92 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 45.02 3.54 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 48.6 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 49 2.92 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 52.13 0.8 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 52.42 0.76 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 53.85 2.72 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 57.14 4.16 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 61.34 0.48 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 61.7 5.03 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 67.11 2.81 <NA> <NA> A <NA> <NA>
SPEAKER iaaa 0 70.42 0.63 <NA> <NA> B <NA> <NA>
SPEAKER iaaa 0 70.5 2.01 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 0 2.72 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 3.22 2.21 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 5.61 0.33 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 5.95 2.53 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 8.92 8.02 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 17.02 0.38 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 17.24 0.76 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 18.36 1.53 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 19.99 0.48 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 21.27 4.74 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 26.57 6.32 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 33.69 4.29 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 37.78 4.03 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 42.06 1.48 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 42.42 3.11 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 46.04 0.93 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 46.08 1.92 <NA> <NA> B <NA> <NA>
SPEAKER iafq 0 48.27 2.46 <NA> <NA> A <NA> <NA>
SPEAKER iafq 0 51.7 4.72 <NA> <NA> A <NA> <NA>
